# -- don't send the nginx version number in error pages and Server header
server_tokens off;

# -- expires
# initialize expires regex if/else by $uri$args ($uri = url, $args = url queries)
# default should be 0d to prevent caching php files ! (important)
map $uri$args $expires_by_uri {
    ~\.(png|jpg|jpeg|gif|jfif|webp)  365d;
    ~\.(js|css|pdf|html|swf) 365d;
    ~\/api\/media\/ 365d;
    default  off;
}
expires $expires_by_uri;

# -- docker dns resolver, cache 5s
resolver 127.0.0.11 valid=5s;

# -- File upload
# You should also change /etc/php.ini file, set upload_max_filesize=10M; and post_max_size=10M;
client_max_body_size 100M;
client_body_buffer_size 100M;

# -- performances
client_body_timeout 100;
client_header_timeout 10;
send_timeout 60;
keepalive_requests 700;
open_file_cache max=2000 inactive=5m;
open_file_cache_valid 2m;
open_file_cache_min_uses 2;
open_file_cache_errors on;
tcp_nopush on;
tcp_nodelay on;

# -- gzip
gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
gzip_disable "MSIE [1-6]\.";

# -- proxy headers
# proxy_set_header are the headers sent to the server only. The client doesn't see it.
proxy_set_header Host $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_ignore_headers Cache-Control;

# -- proxy settings
proxy_http_version 1.1;
proxy_read_timeout 100;
proxy_connect_timeout 100;

# -- headers
add_header Pragma public;

#add_header X-Cache-Status $upstream_cache_status; # show if its hitten the nginx proxy_cache
add_header X-Powered-By "Tolga MALKOC - hello@fenriss.com" always;

# -- security
# config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
# to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# CORS Policy
#add_header 'Access-Control-Allow-Origin' '*' always;
#add_header "Access-Control-Allow-Headers" '*' always;