# main server
server {
    listen 80;
    server_name _;
    root /var/www/html;

    # -- common proxy settings
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # -- errors 5xx
    error_page 500 502 503 504 /50x.html;

    # -- www to normal host redirect
    if ($host ~* "^(www.)(.*)") {
        return 302 https://$2$request_uri;
    }

   # -- frontend
   location / {
        proxy_pass http://nodejs_servers;
   }

   # -- api
   location /api/ {
        proxy_pass http://backend_servers;
   }

    # -- swagger
   location /swagger/ {
        proxy_pass http://backend_servers;
   }

    # -- hot-reload support for nextjs
    location /_next/webpack-hmr {
        proxy_pass http://nodejs_servers;
    }
}